<!-- Replace with your content -->
        
<div class="bg-white ">
  <div class="max-w-7xl mx-auto py-16 px-4 ">
    <div class="text-center">      
      <h2 class="text-base font-semibold text-indigo-600 tracking-wide uppercase animate-bounce">Hulkapps</h2>
      <p class="mt-1 text-5xl font-extrabold text-gray-900 ">Simple demo web app.</p>
      <p class="max-w-xl mt-5 mx-auto text-lg text-gray-500">For demonstration purposes only.</p>
    </div>
  </div>
</div>

<div class="min-h-full flex flex-col justify-center pt-10 pb-20 sm:px-6 lg:px-8 shadow drop-shadow-2xl">      
    <div class="m-10 sm:mx-auto sm:w-full sm:max-w-md">
      <div class="bg-sky-100 py-8 px-4 shadow rounded-2xl sm:px-10">
        <form class="space-y-4" action="{{ route('auth.login') }}" method="POST">
          <div>
            <label for="email" class="block text-sm font-medium text-gray-700 ml-1">
              Username / email
            </label>
            <div class="mt-1">
              <input name="uid" type="text" autocomplete="email" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>
          </div>
  
          <div>
            <label for="password" class="block text-sm font-medium text-gray-700 ml-1">
              Password
            </label>
            <div class="mt-1">
              <input id="password" name="password" type="password" autocomplete="current-password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
            </div>
          </div>

          @if(flashMessages.has('loginError'))
          <p class="block text-xs font-base text-red-500 text-center"> {{ flashMessages.get('loginError')}}
          </p>
          @endif
  
          <div>
            <button type="submit" class="w-full flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
              Login
            </button>
          </div>          
        </form>

        <a href="{{ route('AuthController.signup') }}" class="block text-xs font-medium text-gray-400 text-center mt-4 hover:text-gray-700"> Not registered? Signup here. </a>
  
      </div>
    </div>
  </div>
<!-- /End replace -->