<!-- This example requires Tailwind CSS v2.0+ -->
<nav class="bg-white shadow">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between h-16">
        <div class="flex">
          <div class="-ml-2 mr-2 flex items-center md:hidden">            
          </div>
          <div class="flex-shrink-0 flex items-center">
            <a href="/">            
            <img class="lg:block h-8 w-auto" src="/images/HA_Logo.svg" alt="Hulkapps">
            </a>
          </div>          
        </div>  
        <div class="flex items-center">
          <div class="flex-shrink-0">
            <button type="button" class="relative inline-flex items-center px-4 py-2 border border-transparent text-sm font-medium rounded-md text-white bg-indigo-500 shadow-sm hover:bg-indigo-800 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">              
              <a href="/logout">Logout </a>
            </button>
          </div>
        </div>
        
      </div>
    </div>      
      
    </div>
  </nav>
  