<!-- Replace with your content -->
        
<div class="bg-white ">
    <div class="max-w-7xl mx-auto py-16 px-4 ">
      <div class="text-center">      
        <h2 class="text-base font-semibold text-indigo-600 tracking-wide uppercase animate-bounce">Hulkapps</h2>
        <p class="mt-1 text-5xl font-extrabold text-gray-900 ">Simple demo web app.</p>
        <p class="max-w-xl mt-5 mx-auto text-lg text-gray-500">For demonstration purposes only.</p>
      </div>
    </div>
  </div>
  
  <div class="min-h-full flex flex-col justify-center pt-10 pb-20 sm:px-6 lg:px-8 shadow drop-shadow-2xl">      
      <div class="m-10 sm:mx-auto sm:w-full sm:max-w-md">
        <div class="bg-sky-100 py-8 px-4 shadow rounded-2xl sm:px-10">
          <form class="space-y-4" action="{{ route('auth.signup') }}" method="POST">
            <div>
              <label for="username" class="block text-sm font-medium text-gray-700 ml-1">
                Username
              </label>
              <div class="mt-1">
                <input name="username" type="text" autocomplete="username" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              </div>
                @if(flashMessages.has('errors.username'))
                    <p class="block text-xs font-base text-red-500 text-center"> {{ flashMessages.get('errors.username')}}
                    </p>
                @endif
            </div>

            <div>
                <label for="email" class="block text-sm font-medium text-gray-700 ml-1">
                  Email
                </label>
                <div class="mt-1">
                  <input name="email" type="text" autocomplete="email" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
                </div>
                    @if(flashMessages.has('errors.email'))
                        <p class="block text-xs font-base text-red-500 text-center"> {{ flashMessages.get('errors.email')}}
                        </p>
                    @endif
              </div>
    
            <div>
              <label for="password" class="block text-sm font-medium text-gray-700 ml-1">
                Password
              </label>
              <div class="mt-1">
                <input id="password" name="password" type="password" autocomplete="current-password" required class="appearance-none block w-full px-3 py-2 border border-gray-300 rounded-md shadow-sm placeholder-gray-400 focus:outline-none focus:ring-indigo-500 focus:border-indigo-500 sm:text-sm">
              </div>
                @if(flashMessages.has('errors.password'))
                    <p class="block text-xs font-base text-red-500 text-center"> {{ flashMessages.get('errors.password')}}
                    </p>
                @endif
            </div>
  
            @if(flashMessages.has('signupError'))
            <p class="block text-xs font-base text-red-500 text-center"> {{ flashMessages.get('signupError')}}
            </p>
            @endif
    
            <div>
              <button type="submit" class="w-full justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-indigo-600 hover:bg-indigo-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-indigo-500">
                Register
              </button>
            </div>
          </form>

          <a href="{{ route('AuthController.login') }}" class="block text-xs font-medium text-gray-400 text-center mt-4 hover:text-gray-700"> Already registered? Login here. </a>
    
        </div>
      </div>
    </div>
  <!-- /End replace -->