@layout('layouts/main')
@set('title', 'Edit post')

@section('body')

@!component('components/nav')

@each (post in post)
<div class="bg-white mt-2">
    <div class="max-w-7xl mx-auto py-16 px-4 ">
      <div class="text-center">
        <h2 class="text-base font-semibold text-indigo-600 tracking-wide uppercase animate-bounce">Edit</h2>
        <p class="mt-1 text-5xl font-extrabold text-gray-900 ">{{post.title}}</p>      
      </div>
    </div>
  </div>

<div class="max-w-xl mx-auto px-4 sm:px-8 lg:px-8 my-16" >
    <li class="col-span-1 flex flex-col bg-white rounded-lg shadow divide-y divide-gray-200 m-4 shadow drop-shadow-2xl">
        <div class="flex-1 flex flex-col p-8 text-center">
            <form action="#" method="POST">                
                <dl class="mt-1 flex-grow flex flex-col justify-between">
            
                <label for="title" class="text-gray-700 text-sm font-semibold">Title</label>
                <input type="text" name="title" value="{{post.title}}" class="mx-16 text-gray-500 text-md mt-1 focus:ring-indigo-500 focus:border-indigo-500 shadow-sm sm:text-sm border-gray-300 rounded-md">                                  
                
                <label for="genre" class="text-gray-700 text-sm font-semibold mt-4">Description</label>
                <input type="text" name="description" value="{{post.description}}" class="mx-16 text-gray-500 text-md mt-1 focus:ring-indigo-500 focus:border-indigo-500 shadow-sm sm:text-sm border-gray-300 rounded-md">                                
                                    
                </dl>                                                               
                </div>
                <div>
                <div class="-mt-px flex divide-x divide-gray-200">
                    <div class="w-0 flex-1 flex ">
                    <button type="submit" href="{{route('PostsController.update', {id: post.id})}}" class="bg-green-100 hover:bg-green-300 relative-mr-px w-0 flex-1 inline-flex items-center justify-center py-4 text-sm text-gray-700 font-medium border border-transparent rounded-bl-lg hover:text-gray-900">                        
                        <span class="text-xs">Save changes.</span>
                    </button>
                    </div>                    
            </form>        
          </div>
        </div>
      </li> 

</div>
@endeach
@!component('components/footer')
@endsection 