@layout('layouts/main')
@set('title', 'View post')

@section('body')

@!component('components/nav')

@each(post in post)
<div class="bg-white mt-2">
    <div class="max-w-7xl mx-auto py-16 px-4 ">
      <div class="text-center">
        <h2 class="text-base font-semibold text-indigo-600 tracking-wide uppercase animate-bounce">View</h2>
        <p class="mt-1 text-5xl font-extrabold text-gray-900 ">{{post.title}}</p>       
      </div>
    </div>
  </div>

<div class="max-w-xl mx-auto px-4 sm:px-8 lg:px-8 my-16" >
    
    <li class="col-span-1 flex flex-col text-center bg-white rounded-lg shadow divide-y divide-gray-200 m-4 shadow drop-shadow-xl transition ease-in-out delay-100 hover:-translate-y-1 hover:scale-100 duration-200">
        <div class="flex-1 flex flex-col p-8">                                
                                            
        <h3 class="text-gray-900 text-xl font-bold tracking-wide mb-2">{{post.title}}</h3>
        
        <dl class="mt-4 flex-grow flex flex-col justify-between">
            <dd class="text-gray-700 text-md font-semibold">Description:</dd>
            <dd class="text-gray-500 text-sm mt-1">{{post.description}}</dd>                                                    
        </dl>
        <dl class="mt-4 flex-grow flex flex-col justify-between">
            <dd class="text-gray-700 text-md font-semibold">Posted by</dd>                    
            <dd class="text-gray-500 text-sm">{{post.author.username}}</dd>                                                                                                                           
        </dl>        
        </div>

        <table class="w-full text-sm text-left text-gray-500">
          <thead class="text-xs text-gray-700 uppercase bg-indigo-100 sticky top-0">
              <tr>
                  <th scope="col" class="px-6 py-3">
                    Comments
                  </th>
                                                                                       
              </tr>
          </thead>
          <tbody>
              @each (comment in comments)
              <tr class="bg-white border-b hover:bg-gray-50">
                  <th scope="row" class="p-4 flex-grow flex flex-col justify-between">
                    <p class="text-gray-700 text-sm font-normal"><strong> {{comment.author.username}}: </strong> {{comment.content}} </p>
                  </th>                                                     
                  </dl>                                                                            
              </tr>
              @endeach
                          
          </tbody>
        </table>
                
    </li>

    <div class="relative overflow-x-auto shadow-2xl rounded-2xl mb-10 max-h-screen">
      
    </div>

    <div class="max-w-xl mx-auto px-4 sm:px-8 lg:px-8 my-8" >
      <div class="bg-white shadow overflow-hidden rounded-2xl col-span-1 drop-shadow-xl">
          <ul role="list" class="divide-y divide-gray-200">
          
              <li>
              <form href="{{route('CommentsController.create', {id: post.id})}}" method="POST" class="flex items-center px-4 py-4 sm:px-6 hover:bg-gray-50">
                  <div class="min-w-0 flex-1 flex items-center">
                  <div class="flex-shrink-0 ">
                      
                  </div>
                  <div class="min-w-0 flex-1 px-4 pt-2">
                      <div>
                      <div class="col-span-6 sm:col-span-3">
                          <label for="content" class="block text-sm font-medium text-gray-700">Add comment</label>                          
                          <input type="text" name="content" class="mt-1 focus:ring-indigo-500 focus:border-indigo-500 block w-full shadow-sm sm:text-sm border-gray-300 rounded-md">
                          <input type="hidden" name="post_id" value="{{ post.id }}">
                          <input type="hidden" name="author" value="{{ auth.user.id }}">
                      </div>                  
                      <p class="mt-2 flex items-center text-sm text-gray-500">
                      </p>
                      </div>                
                  </div>
                  </div>
                  <button	type="submit" class="p-5 hover:bg-green-400 rounded-xl transition ease-in-out delay-100 hover:-translate-y-1 hover:scale-100 duration-200">                          
                  <svg  viewBox="0 0 24 24" width="25" height="25"><path d="M22.319,4.431,8.5,18.249a1,1,0,0,1-1.417,0L1.739,12.9a1,1,0,0,0-1.417,0h0a1,1,0,0,0,0,1.417l5.346,5.345a3.008,3.008,0,0,0,4.25,0L23.736,5.847a1,1,0,0,0,0-1.416h0A1,1,0,0,0,22.319,4.431Z"/></svg>            
                  </button>
              </form>
              </a>
          </li>  
          </ul>
    </div>
    
</div>
@endeach
@!component('components/footer')
@endsection 